name: CI

on:
  push:
    branches:
    - deploy

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - run: npm install
    - run: npm build
    - name: AWS S3 Sync Action
      uses: awact/s3-action@0.1.1
      env:
        AWS_REGION: "ap-southeast-1"
        AWS_S3_BUCKET: "https://sourceacademy.nus.edu.sg"
      with:
        # AWS Access Key. [AWS Docs](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)
        AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
        # AWS Secret Access Key. [AWS Docs](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)
        AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        # The Name of the S3 Bucket.
        AWS_S3_BUCKET: $AWS_S3_BUCKET
        # Region of the S3 Bucket
        AWS_REGION: $AWS_REGION
        # Local Directory to Sync/Upload to S3.
        SOURCE_DIR: "./build"
